<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Past News</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
    body{
      margin-top: 100px;
    }
  .column {
    flex-basis: 70%;
    margin: 15px;
    padding: 10px;
    padding-left: 20px;
  }
  .dates{
    flex-basis: 0%;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
  }

  .row{
    margin-top: 0;
    display: flex;
    padding: 2%;
    width: 900px;
  }

  .normal{
    height: 2px;
    margin: 10px 0;
    background-color: rgb(223, 166, 97);
  }
  .Header{
    margin: 0 30px;
  }

  .pastnewstitle{
    font-size: 30px;
  }
  .pastnewsdesc{
    font-size: 20px;
  }
  </style>

  <div class="container">
    <hr>
    <div class="row">
      <h1 class="Header">Past News</h1>
    </div>
    <div class="row">

<!-- 
      <div class="column dates">
        December
      </div> -->


      <div class="column">

        <div class="row">
          <img src="./download.jpg" height="150px" width="150px">

          <div class="column pastnewstxt">
            <h2 class="pastnewstitle">Dead Poets Society</h2>
            <p class="pastnewsdesc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum impedit facere placeat fuga veritatis corruptiLorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <hr class="normal">
          </div>

        </div><div class="row">
          <img src="./download.jpg" height="150px" width="150px">

          <div class="column pastnewstxt">
            <h2 class="pastnewstitle">Dead Poets Society</h2>
            <p class="pastnewsdesc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum impedit facere placeat fuga veritatis corruptiLorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <hr class="normal">
          </div>

        </div><div class="row">
          <img src="./download.jpg" height="150px" width="150px">

          <div class="column pastnewstxt">
            <h2 class="pastnewstitle">Dead Poets Society</h2>
            <p class="pastnewsdesc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum impedit facere placeat fuga veritatis corruptiLorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <hr class="normal">
          </div>

        </div>

      </div>


    </div>
    
  </div>

</html>