<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
.event-summary {
  position: relative;
  padding-left: 107px;
  min-height: 77px;
  padding-bottom: 1px;
  /* margin-bottom: 10px; */
}
.event-summary__title a {
  color: #383734;
}
.event-summary__date {
  text-decoration: none;
  display: block;
  top: 0;
  left: 0;
  position: absolute;
  padding: 14px 0 11px 0;
  color: #fff;
  border-radius: 50%;
  background-color: #f33c0e;
  width: 80px;
  line-height: 1;
  transition: opacity 0.33s;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.22);
}
.event-summary__date:hover {
  opacity: 0.75;
}
.event-summary__date--beige {
  background-color: #f4d35e;
}
.event-summary__month {
  display: block;
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
}
.event-summary__day {
  display: block;
  font-size: 2.02rem;
  font-weight: 700;
}
.t-center {
  text-align: center;
}
.headline {
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
  
}
.headline--tiny {
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  margin-bottom: 0.25rem;
}
.nu {
  text-decoration: none;
}
.nu:hover {
  text-decoration: underline;
}
.gray {
  color: #999;
}
.page-section {
  padding-top: 0px;
  padding-bottom: 1.6rem;
}
.column {
    flex-basis: 70%;
    margin: 15px;
    padding: 10px;
    padding-left: 20px;
  }
  body{
      margin-top: 100px;
    }
    .Header{
      margin: 10px 10px;
    }
  </style>

<!-- <div class="event-summary">
  <a class="event-summary__date t-center" href="<?php the_permalink(); ?>">
    <span class="event-summary__month"><?php 
      $eventDate = new DateTime(get_field('event_date'));
      echo $eventDate->format('M');
    ?></span>
    <span class="event-summary__day"><?php echo $eventDate->format('d');?></span>
  </a>
  <div class="event-summary__content">
    <h5 class="event-summary__title headline headline--tiny"><a href="<?php the_permalink();?>"><?php the_title();?></a></h5>
    <p><?php if (has_excerpt()) {
      echo the_excerpt();
    }else {
      echo wp_trim_words(get_the_content(), 18);
    } ?><a href="<?php the_permalink();?>" class="nu gray">Learn more</a></p>
  </div>
</div> -->

<div class="container">
  <hr>
  <div class="row">
    <h1 class="Header">Events</h1>
  </div>
  <div class="row">
    <div class="column">

      <div class="row">
        <div class="event-summary">
          <a class="event-summary__date t-center" href="./single.html">
            <span class="event-summary__month">JAN</span>
            <span class="event-summary__day">14</span>
          </a>
          <div class="event-summary__content">
            <h5 class="event-summary__title headline headline--tiny"><a href="./single.html">FORTNITE COMPETITION</a></h5>
            <p><a href="./single.html" class="nu gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum qui cumque magni odio nihil tenetur quibusdam, quo enim iure expedita!</a></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="event-summary">
          <a class="event-summary__date t-center" href="./single.html">
            <span class="event-summary__month">JAN</span>
            <span class="event-summary__day">14</span>
          </a>
          <div class="event-summary__content">
            <h5 class="event-summary__title headline headline--tiny"><a href="./single.html">FORTNITE COMPETITION</a></h5>
            <p><a href="./single.html" class="nu gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum qui cumque magni odio nihil tenetur quibusdam, quo enim iure expedita!</a></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="event-summary">
          <a class="event-summary__date t-center" href="./single.html">
            <span class="event-summary__month">JAN</span>
            <span class="event-summary__day">14</span>
          </a>
          <div class="event-summary__content">
            <h5 class="event-summary__title headline headline--tiny"><a href="./single.html">FORTNITE COMPETITION</a></h5>
            <p><a href="./single.html" class="nu gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum qui cumque magni odio nihil tenetur quibusdam, quo enim iure expedita!</a></p>
          </div>
        </div>
      </div>
      
    </div>

    </div>


  </div>
  

</body>
</html>